{
  "buildCommand": "nuxt build",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/train-recommendations",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/notify-rental-expiring",
      "schedule": "0 1 * * *"
    }
  ]
}